# E-Governance-API

./: HELP.md  Person Data.json  The Overleaf templates  pom.xml
src/main/java/Egovernance/Egovernance/: EGovernanceApplication.java
src/main/java/Egovernance/Egovernance/controller/: AuthenticationController.java  CityController.java  ContentOfBirthController.java  PersonController.java  UserController.java  WebController.java
src/main/java/Egovernance/Egovernance/dto/: UserConnectionDto.java
src/main/java/Egovernance/Egovernance/entity/: CityEntity.java  PersonEntity.java  UserEntity.java
src/main/java/Egovernance/Egovernance/mapper/: CityMapper.java  PersonMapper.java  UserMapper.java
src/main/java/Egovernance/Egovernance/model/: CityDto.java  ContentOfBirthGenerator.java  ContentOfBirthObject.java  Gender.java  PersonDto.java  UserDto.java
src/main/java/Egovernance/Egovernance/repository/: CityRepository.java  PersonRepository.java  UserRepository.java
src/main/java/Egovernance/Egovernance/service/: AuthenticationManager.java  CityManager.java  ContentOfBirthManager.java  PersonManager.java  UserManager.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  report.html
src/test/java/Egovernance/Egovernance/: EGovernanceApplicationTests.java
